
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An offline FRC robot programming curriculum. Real Java, real WPILib, real simulation, graded locally — no network, no accounts, no server.">
      
      
      
        <link rel="canonical" href="http://localhost:8000/robots/kelpie-reefscape-tour/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../presto-crescendo-tour/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Kelpie — Reefscape 2025 - FRCProgramming</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reefscape-tour-meet-kelpie" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FRCProgramming" class="md-header__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FRCProgramming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kelpie — Reefscape 2025
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/" class="md-tabs__link">
          
  
  
    
  
  Set up

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learn/" class="md-tabs__link">
          
  
  
    
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handbook/" class="md-tabs__link">
          
  
  
    
  
  Handbook

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Robots

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code-examples/" class="md-tabs__link">
        
  
  
    
  
  Playgrounds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FRCProgramming" class="md-nav__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    FRCProgramming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../setup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Set up
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../handbook/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Handbook
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Robots
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Robots
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kelpie — Reefscape 2025
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kelpie — Reefscape 2025
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-game-reefscape-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        The game: Reefscape 2025
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanism-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanism inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-interesting-about-this-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's interesting about this robot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-links-where-to-look-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code links — where to look first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-this-robot-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        See this robot in action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#companion-training-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companion training resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presto-crescendo-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presto — Crescendo 2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imagery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Imagery & credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-game-reefscape-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        The game: Reefscape 2025
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanism-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mechanism inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-interesting-about-this-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's interesting about this robot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-links-where-to-look-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code links — where to look first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-this-robot-in-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        See this robot in action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#companion-training-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companion training resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Robots
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reefscape-tour-meet-kelpie">Reefscape Tour — Meet Kelpie</h1>
<p><em>Team 8033 Highlander Robotics's 2025 Reefscape robot — the pick-and-place reference that anchors every Stage 1B mechanism lesson.</em></p>
<figure>
<svg viewBox="0 0 780 320" role="img" aria-label="Kelpie picks up coral through a funnel into a roller, then positions it with a chain of three joints — elevator, shoulder and wrist — all of which must be in position at once before the roller can place the piece on the reef." style="max-width:100%;height:auto;color:inherit">
  <defs>
    <marker id="ka" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
      <path d="M 0 0 L 10 5 L 0 10 z" fill="currentColor"/>
    </marker>
  </defs>

<br />
<!-- the positioning chain -->


  <text x="30" y="34" font-size="10.5" fill="currentColor" opacity="0.7" letter-spacing="1.2">POSITIONING CHAIN</text>

  <rect x="30"  y="48" width="130" height="54" rx="3" fill="none" stroke="currentColor" stroke-width="1.5"/>
  <text x="95"  y="72" text-anchor="middle" font-size="13" fill="currentColor" font-weight="600">Elevator</text>
  <text x="95"  y="90" text-anchor="middle" font-size="11" fill="currentColor" opacity="0.7">height</text>

  <rect x="215" y="48" width="130" height="54" rx="3" fill="none" stroke="currentColor" stroke-width="1.5"/>
  <text x="280" y="72" text-anchor="middle" font-size="13" fill="currentColor" font-weight="600">Shoulder</text>
  <text x="280" y="90" text-anchor="middle" font-size="11" fill="currentColor" opacity="0.7">reach</text>

  <rect x="400" y="48" width="130" height="54" rx="3" fill="none" stroke="currentColor" stroke-width="1.5"/>
  <text x="465" y="72" text-anchor="middle" font-size="13" fill="currentColor" font-weight="600">Wrist</text>
  <text x="465" y="90" text-anchor="middle" font-size="11" fill="currentColor" opacity="0.7">orientation</text>

  <rect x="585" y="48" width="130" height="54" rx="3" fill="#C8791A" fill-opacity="0.12" stroke="#C8791A" stroke-width="2"/>
  <text x="650" y="72" text-anchor="middle" font-size="13" fill="currentColor" font-weight="600">Roller</text>
  <text x="650" y="90" text-anchor="middle" font-size="11" fill="currentColor" opacity="0.7">grip / release</text>

  <line x1="160" y1="75" x2="208" y2="75" stroke="currentColor" stroke-width="1.5" marker-end="url(#ka)"/>
  <line x1="345" y1="75" x2="393" y2="75" stroke="currentColor" stroke-width="1.5" marker-end="url(#ka)"/>
  <line x1="530" y1="75" x2="578" y2="75" stroke="currentColor" stroke-width="1.5" marker-end="url(#ka)"/>
  <text x="184" y="66" text-anchor="middle" font-size="10.5" fill="currentColor" opacity="0.75">carries</text>
  <text x="369" y="66" text-anchor="middle" font-size="10.5" fill="currentColor" opacity="0.75">carries</text>
  <text x="554" y="66" text-anchor="middle" font-size="10.5" fill="currentColor" opacity="0.75">carries</text>

<br />
<!-- the simultaneity constraint, which is the whole point -->


  <path d="M 30 120 L 30 132 L 530 132 L 530 120" fill="none" stroke="#C8791A" stroke-width="1.5"/>
  <line x1="280" y1="132" x2="280" y2="150" stroke="#C8791A" stroke-width="1.5" marker-end="url(#ka)"/>
  <text x="280" y="167" text-anchor="middle" font-size="12" fill="currentColor" font-weight="600">all three must be in position at the same time</text>
  <text x="280" y="185" text-anchor="middle" font-size="11" fill="currentColor" opacity="0.7">a composite Trigger — lesson 20</text>

<br />
<!-- the game-piece path -->


  <text x="30" y="228" font-size="10.5" fill="currentColor" opacity="0.7" letter-spacing="1.2">GAME PIECE PATH</text>

  <rect x="30"  y="242" width="130" height="50" rx="3" fill="none" stroke="currentColor" stroke-width="1.5"/>
  <text x="95"  y="272" text-anchor="middle" font-size="12.5" fill="currentColor">Funnel</text>

  <rect x="215" y="242" width="130" height="50" rx="3" fill="none" stroke="currentColor" stroke-width="1.5"/>
  <text x="280" y="272" text-anchor="middle" font-size="12.5" fill="currentColor">Roller</text>

  <rect x="400" y="242" width="130" height="50" rx="3" fill="none" stroke="currentColor" stroke-width="1.5" stroke-dasharray="4 3"/>
  <text x="465" y="272" text-anchor="middle" font-size="12.5" fill="currentColor">Reef, 4 levels</text>

  <line x1="160" y1="267" x2="208" y2="267" stroke="currentColor" stroke-width="1.5" marker-end="url(#ka)"/>
  <line x1="345" y1="267" x2="393" y2="267" stroke="currentColor" stroke-width="1.5" marker-end="url(#ka)"/>
  <text x="184" y="258" text-anchor="middle" font-size="10.5" fill="currentColor" opacity="0.75">coral in</text>
  <text x="369" y="258" text-anchor="middle" font-size="10.5" fill="currentColor" opacity="0.75">placed</text>

  <line x1="650" y1="102" x2="650" y2="242" stroke="currentColor" stroke-width="1.5" stroke-dasharray="4 3"/>
  <line x1="650" y1="242" x2="352" y2="267" stroke="currentColor" stroke-width="1.5" stroke-dasharray="4 3" marker-end="url(#ka)"/>
  <text x="700" y="180" text-anchor="middle" font-size="10.5" fill="currentColor" opacity="0.75">same roller</text>
</svg>

<figcaption>Kelpie is a <strong>pick-and-place</strong> robot, and the difference from Presto is structural rather than cosmetic. A shooter needs one number right. This needs three joints to agree before the gripper opens — which is exactly why Stage 1B gives the elevator and the arm a lesson each, and why lesson 20 exists at all.</figcaption>
</figure>
<hr />
<h2 id="the-game-reefscape-2025">The game: Reefscape 2025</h2>
<p>Reefscape was FRC's 2025 season — a pick-and-place game built around two field elements. Robots picked up <strong>coral</strong> (white PVC-pipe-like tubes) from human-player intake stations and placed them on a multi-level <strong>reef</strong> structure for points. They also picked up <strong>algae</strong> (soft foam-rubber balls) and scored them in side <strong>processors</strong> or shot them into the <strong>net</strong>. At the end of the match, robots could climb onto a <strong>cage</strong> for an endgame bonus.</p>
<p>That mechanism stack — drive somewhere, grab a game piece, lift it to height, orient it, release — is the canonical "pick-and-place" robot. It's also exactly the mechanism stack the curriculum spends most of Stage 1B and Stage 2A teaching you to build, one subsystem at a time.</p>
<p><img alt="Kelpie on the Reefscape field" src="https://placeholder.frcprogramming.org/kelpie-hero.jpg" />
<em>Team 8033's Kelpie at the 2025 season. Photo placeholder — to be swapped with a real championship-event photo.</em></p>
<hr />
<h2 id="mechanism-inventory">Mechanism inventory</h2>
<p>Each subsystem maps to a folder under <a href="https://github.com/HighlanderRobotics/Reefscape/tree/main/src/main/java/frc/robot/subsystems"><code>src/main/java/frc/robot/subsystems/</code></a>. The "Curriculum lessons" column is where you'll meet each one in the curriculum.</p>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Files (in <code>subsystems/</code>)</th>
<th>What it does</th>
<th>Curriculum lessons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Swerve drive</strong></td>
<td><code>swerve/{ModuleIO, ModuleIOReal, ModuleIOSim, ModuleIOMapleSim, GyroIO, GyroIOPigeon2, GyroIOSim, OdometryThreadIO, SwerveSubsystem}</code></td>
<td>4-module MK4i swerve with Kraken X60 drive + Falcon turning</td>
<td>Stage 1C drivetrain intro · Stage 2B swerve deep-dive</td>
</tr>
<tr>
<td><strong>Elevator</strong></td>
<td><code>elevator/{ElevatorIO, ElevatorIOReal, ElevatorIOSim, ElevatorSubsystem}</code></td>
<td>Vertical extension carrying the shoulder + wrist + roller end effector</td>
<td>Lesson 04 · Lesson 05 (PID) · Lesson 16 (IO refactor)</td>
</tr>
<tr>
<td><strong>Shoulder</strong></td>
<td><code>shoulder/</code></td>
<td>Pivots the end-effector forward and back</td>
<td>Lesson 06 — the canonical <code>kG · cos(angle)</code> example</td>
</tr>
<tr>
<td><strong>Wrist</strong></td>
<td><code>wrist/</code></td>
<td>Rotates the gripper at the end of the shoulder</td>
<td>Lesson 06 extension — second-order arm</td>
</tr>
<tr>
<td><strong>Roller</strong></td>
<td><code>roller/</code></td>
<td>Coral/algae intake rollers</td>
<td>Lesson 04 — state-machine subsystem</td>
</tr>
<tr>
<td><strong>Climber</strong></td>
<td><code>climber/</code></td>
<td>End-of-match cage climber</td>
<td>Stage 2 capstone</td>
</tr>
<tr>
<td><strong>Funnel · Manipulator · Superstructure</strong></td>
<td><code>FunnelSubsystem.java</code>, <code>ManipulatorSubsystem.java</code>, <code>Superstructure.java</code></td>
<td>Top-level coordination of the end-effector stack</td>
<td>Stage 1D composition · Stage 2A multi-subsystem state</td>
</tr>
<tr>
<td><strong>Vision</strong></td>
<td><code>camera/</code></td>
<td>Multi-camera PhotonVision pose estimation</td>
<td>Stage 2C vision</td>
</tr>
<tr>
<td><strong>LEDs · beam-break · servo</strong></td>
<td><code>led/</code>, <code>beambreak/</code>, <code>servo/</code></td>
<td>Driver feedback + sensors</td>
<td>Stage 2A telemetry + sensors</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="whats-interesting-about-this-robot">What's interesting about this robot</h2>
<p>Three things make Kelpie our pick-and-place reference instead of the dozen other public 2025 codebases.</p>
<p><strong>The IO Layer naming is exactly what the curriculum teaches.</strong> Kelpie's files are named <code>ElevatorIOReal.java</code> and <code>ElevatorIOSim.java</code> — <em>not</em> vendor-specific names like <code>ElevatorIOTalonFX.java</code>. This mirrors the abstraction we teach: "hardware vs sim, not Talon vs Spark." When a Stage 1B student reads Kelpie's elevator package, the file names map one-to-one onto the concepts they just learned. That alignment is rarer than you'd think — most teams pick one convention or the other and move on; Kelpie happens to pick the one that makes a better teaching example.</p>
<p><strong>maple-sim is integrated for the swerve drive.</strong> The vendordep <code>maple-sim.json</code> ships in the repo, and <code>ModuleIOMapleSim.java</code> sits next to <code>ModuleIOSim.java</code>. <a href="https://github.com/Shenzhen-Robotics-Alliance/maple-sim">maple-sim</a> provides <em>physics-accurate</em> swerve simulation (not just kinematic) — the simulated robot has mass, friction, and can actually push around game pieces and other robots in sim. No other shortlist candidate had maple-sim integrated. This is the difference between "the auto plan looks right on paper" and "the auto plan survives contact with another bot."</p>
<p><strong>Mechanism granularity is ideal for teaching.</strong> Separate <code>shoulder/</code>, <code>wrist/</code>, <code>elevator/</code>, and <code>roller/</code> packages mean each can be the focus of one lesson without the others getting in the way. Many teams bundle "arm + intake + claw" into one giant 800-line subsystem class. That's fine for competing; it's a pedagogical disaster. Kelpie's grain matches the lesson grain.</p>
<hr />
<h2 id="code-links-where-to-look-first">Code links — where to look first</h2>
<p>When a lesson tells you to "compare your code to Kelpie's," these are the files it's pointing at. Pin these tabs.</p>
<ul>
<li><strong>The IO interface that everything else hangs off of:</strong> <a href="https://github.com/HighlanderRobotics/Reefscape/blob/main/src/main/java/frc/robot/subsystems/elevator/ElevatorIO.java"><code>elevator/ElevatorIO.java</code></a> — about 30 lines. An <code>@AutoLog</code>-annotated inputs struct plus a handful of <code>set*</code> methods.</li>
<li><strong>The subsystem that consumes that interface:</strong> <a href="https://github.com/HighlanderRobotics/Reefscape/blob/main/src/main/java/frc/robot/subsystems/shoulder/ShoulderSubsystem.java"><code>shoulder/ShoulderSubsystem.java</code></a> — the canonical <code>kG · cos(angle)</code> arm.</li>
<li><strong>The maple-sim integration that makes Stage 2B special:</strong> <a href="https://github.com/HighlanderRobotics/Reefscape/blob/main/src/main/java/frc/robot/subsystems/swerve/ModuleIOMapleSim.java"><code>swerve/ModuleIOMapleSim.java</code></a>.</li>
</ul>
<hr />
<h2 id="see-this-robot-in-action">See this robot in action</h2>
<p>Watch a five-minute clip of 8033 placing coral on the reef — every motion you see traces back to a subsystem in the table above.</p>
<p><a class="md-button" href="https://www.youtube.com/watch?v=PLACEHOLDER_KELPIE_REVEAL">Watch Kelpie at 2025 Champs <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 15 5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73"/></svg></span></a></p>
<p><em>(YouTube placeholder — to be replaced with the actual reveal/match URL.)</em></p>
<hr />
<h2 id="companion-training-resources">Companion training resources</h2>
<div class="admonition info">
<p class="admonition-title">Highlanders-Training</p>
<p>Team 8033 also maintains a free, public <a href="https://github.com/HighlanderRobotics/Highlanders-Training">Highlanders-Training</a> repository covering WPILib → command-based → AdvantageKit → controls → swerve → Choreo → PhotonVision. When Kelpie's production code feels too dense, drop into Highlanders-Training, read the warm-up version, and come back stronger. This is a huge teaching asset — and it's why we picked 8033 in the first place.</p>
</div>
<hr />
<div class="admonition warning">
<p class="admonition-title">License caveat</p>
<p>Kelpie's repo currently contains the WPILib boilerplate license (<code>WPILib-License.md</code>, BSD-3) but <strong>no team-specific <code>LICENSE</code> file</strong> — GitHub's license detector reports "Other." The WPILib boilerplate covers WPILib code shipped with the project, not the team's own code. The curriculum has reached out to Team 8033 for explicit written permission to reference the repo as a teaching resource; given they publish a public training repo, they're expected to consent, but until that's documented in writing we treat the license as <strong>ambiguous</strong>. Quote sparingly, always link back to the repo, and never re-host more than a few lines verbatim.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Reference Robots">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Reference Robots
              </div>
            </div>
          </a>
        
        
          
          <a href="../presto-crescendo-tour/" class="md-footer__link md-footer__link--next" aria-label="Next: Presto — Crescendo 2024">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Presto — Crescendo 2024
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.prune", "navigation.top", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>