
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An offline FRC robot programming curriculum. Real Java, real WPILib, real simulation, graded locally — no network, no accounts, no server.">
      
      
      
        <link rel="canonical" href="http://localhost:8000/orientation/software/">
      
      
        <link rel="prev" href="../robot/">
      
      
        <link rel="next" href="../../setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The software, explained - FRCProgramming</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-software-explained" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FRCProgramming" class="md-header__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FRCProgramming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The software, explained
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/" class="md-tabs__link">
          
  
  
    
  
  Set up

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learn/" class="md-tabs__link">
          
  
  
    
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handbook/" class="md-tabs__link">
          
  
  
    
  
  Handbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robots/" class="md-tabs__link">
          
  
  
    
  
  Robots

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code-examples/" class="md-tabs__link">
        
  
  
    
  
  Playgrounds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FRCProgramming" class="md-nav__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    FRCProgramming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The robot, part by part
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The software, explained
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The software, explained
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-short-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The short version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wpilib" class="md-nav__link">
    <span class="md-ellipsis">
      
        WPILib
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradle-and-gradlew" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gradle, and gradlew
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#junit" class="md-nav__link">
    <span class="md-ellipsis">
      
        JUnit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-simulation-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Simulation GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networktables" class="md-nav__link">
    <span class="md-ellipsis">
      
        NetworkTables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantagescope" class="md-nav__link">
    <span class="md-ellipsis">
      
        AdvantageScope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting it together
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../setup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Set up
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../handbook/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Handbook
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../robots/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Robots
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-short-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The short version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wpilib" class="md-nav__link">
    <span class="md-ellipsis">
      
        WPILib
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradle-and-gradlew" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gradle, and gradlew
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#junit" class="md-nav__link">
    <span class="md-ellipsis">
      
        JUnit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-simulation-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Simulation GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networktables" class="md-nav__link">
    <span class="md-ellipsis">
      
        NetworkTables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantagescope" class="md-nav__link">
    <span class="md-ellipsis">
      
        AdvantageScope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#putting-it-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Putting it together
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Start here
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-software-explained">The software, explained</h1>
<p>Setting up an FRC project means installing several tools at once, and most guides —
including, until now, this one — just tell you to install them. That leaves you typing
commands that work for reasons you cannot see, which is a bad place to debug from.</p>
<p>So: what each piece is, why it exists, and what it does for you.</p>
<hr />
<h2 id="the-short-version">The short version</h2>
<figure>
<svg viewBox="0 0 760 300" xmlns="http://www.w3.org/2000/svg" role="img"
     aria-label="Your Java code uses WPILib; Gradle compiles it; it then either deploys to a roboRIO or runs in the simulator, which publishes data over NetworkTables to AdvantageScope."
     style="max-width:100%;height:auto">
<br />
<style>
    .b   { fill: var(--md-code-bg-color); stroke: var(--md-default-fg-color--lighter); stroke-width: 1.5; }
    .bp  { fill: var(--md-primary-fg-color); opacity: 0.14; stroke: var(--md-primary-fg-color); stroke-width: 1.5; }
    .tt  { fill: var(--md-default-fg-color); font: 600 13px/1 var(--md-text-font-family, system-ui); }
    .ss  { fill: var(--md-default-fg-color--light); font: 400 11px/1 var(--md-text-font-family, system-ui); }
    .aa  { stroke: var(--md-default-fg-color--light); stroke-width: 1.6; fill: none; }
    .ee  { fill: var(--md-default-fg-color--light); font: 400 10px/1 var(--md-code-font-family, monospace); }
  </style>

  <defs>
    <marker id="b" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto">
      <path d="M0,0 L10,5 L0,10 z" fill="var(--md-default-fg-color--light)"/>
    </marker>
  </defs>

  <rect class="bp" x="8" y="118" width="120" height="56" rx="6"/>
  <text class="tt" x="68" y="141" text-anchor="middle">Your code</text>
  <text class="ss" x="68" y="159" text-anchor="middle">Java, + WPILib</text>

  <rect class="b" x="176" y="118" width="120" height="56" rx="6"/>
  <text class="tt" x="236" y="141" text-anchor="middle">Gradle</text>
  <text class="ss" x="236" y="159" text-anchor="middle">compiles it</text>

  <rect class="b" x="356" y="26" width="150" height="56" rx="6"/>
  <text class="tt" x="431" y="49" text-anchor="middle">roboRIO</text>
  <text class="ss" x="431" y="67" text-anchor="middle">the real robot</text>

  <rect class="b" x="356" y="118" width="150" height="56" rx="6"/>
  <text class="tt" x="431" y="141" text-anchor="middle">Simulator</text>
  <text class="ss" x="431" y="159" text-anchor="middle">a pretend robot</text>

  <rect class="b" x="356" y="216" width="150" height="56" rx="6"/>
  <text class="tt" x="431" y="239" text-anchor="middle">JUnit</text>
  <text class="ss" x="431" y="257" text-anchor="middle">grades your work</text>

  <rect class="b" x="570" y="118" width="180" height="56" rx="6"/>
  <text class="tt" x="660" y="141" text-anchor="middle">AdvantageScope</text>
  <text class="ss" x="660" y="159" text-anchor="middle">draws the graphs</text>

  <path class="aa" d="M128,146 H174" marker-end="url(#b)"/>
  <path class="aa" d="M296,146 V54 H354" marker-end="url(#b)"/>
  <path class="aa" d="M296,146 H354" marker-end="url(#b)"/>
  <path class="aa" d="M296,146 V244 H354" marker-end="url(#b)"/>
  <path class="aa" d="M506,146 H568" marker-end="url(#b)"/>
  <text class="ee" x="308" y="48">deploy</text>
  <text class="ee" x="516" y="138">NetworkTables</text>
</svg>

<figcaption>You only ever write the leftmost box. Everything else is a tool that runs it or watches it.</figcaption>
</figure>
<hr />
<h2 id="java">Java</h2>
<p>The programming language. FRC also supports C++ and Python, but Java is what most
teams use and what this curriculum is written in.</p>
<p>Java is <em>compiled</em>, which means the text you write has to be translated into a form
the robot can run before anything happens. That translation step is where you find out
about typos, and it is why you will spend time reading compiler errors before you ever
see a motor move. This is a feature — a compiler catching a mistake takes seconds,
whereas the same mistake caught by a robot driving into a wall takes an afternoon.</p>
<h2 id="wpilib">WPILib</h2>
<p>A <strong>library</strong> is a pile of code somebody else wrote that you use instead of writing it
yourself. WPILib is the library FIRST publishes for FRC, and it is enormous.</p>
<p>What is in it, roughly:</p>
<ul>
<li>Classes representing hardware, so <code>new PWMSparkMax(0)</code> gives you an object that
  controls the motor controller in port 0. You do not write the electrical protocol.</li>
<li>The maths teams need over and over — PID controllers, trajectory following,
  kinematics, filters.</li>
<li>The <strong>command-based framework</strong>, a structure for organising robot behaviour that
  Stage 1C is entirely about.</li>
<li>The simulation layer that lets all of the above run on your laptop with no robot.</li>
</ul>
<p>When you see <code>import edu.wpi.first.*</code> at the top of a file, that is WPILib.</p>
<p>Its documentation lives at <a href="https://docs.wpilib.org">docs.wpilib.org</a>, and it is
genuinely good. This curriculum is not a replacement for it.</p>
<h2 id="gradle-and-gradlew">Gradle, and <code>gradlew</code></h2>
<p><strong>Gradle</strong> is a <em>build tool</em>. Its job is to take your source files, work out what
depends on what, fetch the libraries you asked for, compile everything in the right
order, and produce something runnable. On a project with three files you could do this
by hand. On a project with forty files and half a dozen libraries you could not.</p>
<p><strong>GradleRIO</strong> is the WPILib plugin for Gradle. It is what teaches Gradle the
FRC-specific parts: where WPILib lives, how to build for a roboRIO's processor, and how
to deploy over the network.</p>
<p><code>gradlew</code> is the <strong>Gradle wrapper</strong> — a small script sitting in the project folder.
Running <code>./gradlew build</code> instead of <code>gradle build</code> matters more than it looks:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./gradlew<span class="w"> </span>build<span class="w">     </span><span class="c1"># uses the Gradle version this project pins, with the right Java</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>gradle<span class="w"> </span>build<span class="w">        </span><span class="c1"># uses whatever Gradle happens to be installed, if any</span>
</code></pre></div>
<p>The wrapper means everybody on your team builds with identical tooling, and a
project from three years ago still builds today. If you take one habit from this
section, make it typing the <code>./</code> and the <code>w</code>.</p>
<details class="question">
<summary>Why does the first build take minutes and later ones take seconds?</summary>
<p>The first run unpacks Gradle itself and reads every library in the project.
After that it caches all of it and only recompiles files you actually changed.</p>
<p>If a later build is slow again, something invalidated the cache — usually
antivirus scanning the cache folder, or a <code>clean</code> that threw it away on purpose.</p>
</details>
<h2 id="junit">JUnit</h2>
<p>A <strong>testing framework</strong>. A test is just a small program that runs your code with a
known input and checks the answer. JUnit is the standard one for Java, and it is what
grades every lesson here.</p>
<p>The idea, stripped down:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@Test</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kt">void</span><span class="w"> </span><span class="nf">aSmallReadingShouldBeIgnored</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="c1">// give the method a joystick reading of 0.05</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MathUtils</span><span class="p">.</span><span class="na">applyDeadband</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">);</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="c1">// and insist the answer is 0.0</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="n">assertEquals</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">);</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div>
<p>If <code>applyDeadband</code> returns <code>0.05</code>, the test fails and prints why. That is the whole
mechanism. When this curriculum says a rubric checks your work, it means a file full
of assertions like that one runs against the code you just wrote.</p>
<p>Real teams write these for the same reason: it is the only way to know that today's
change did not break last week's work.</p>
<h2 id="the-simulation-gui">The Simulation GUI</h2>
<p>Also called the <strong>HAL simulator</strong> or just <em>the sim</em>. It is a desktop program that
pretends to be a roboRIO. Your real robot code runs inside it, unmodified, and instead
of talking to real motors it talks to fake ones whose behaviour is modelled in
software.</p>
<p>It gives you a window with the robot's inputs and outputs laid out — motor outputs,
sensor values, a fake driver station you can enable, and a keyboard you can map to a
joystick. You can watch a value change while you hold a key.</p>
<p>This is what <code>./tools/frcprog sim</code> launches, and
<a href="../../setup/simulator/">Running the simulator</a> is the full tour.</p>
<h2 id="networktables">NetworkTables</h2>
<p>The way robot code publishes data. Think of it as a shared noticeboard: the robot pins
up named values — <code>Drive/LeftSpeed</code>, <code>Elevator/Height</code> — fifty times a second, and any
program on the network can read them.</p>
<p>This is how a dashboard shows you live numbers without being part of your robot code.
It is also how AdvantageScope gets its data.</p>
<h2 id="advantagescope">AdvantageScope</h2>
<p>A <strong>viewer</strong>. It connects to NetworkTables, reads everything the robot is publishing,
and draws it — line graphs over time, a field view showing where the robot thinks it
is, a 3D model.</p>
<p>The thing to be clear about, because the name suggests otherwise: <strong>AdvantageScope
does not simulate anything.</strong> It cannot run your code and it cannot make the robot
move. It watches. The simulator does the simulating; AdvantageScope shows you what
happened.</p>
<p>The reason you want it is that a number scrolling past in a terminal tells you almost
nothing about whether a control loop is behaving, while the same data as a line on a
graph tells you immediately. When Stage 1B has you tuning an elevator, the graph is
how you will see the overshoot.</p>
<h2 id="git">Git</h2>
<p>Version control — a tool that records the history of your project so you can see what
changed, go back to a version that worked, and merge work from several people.</p>
<p>It is not required for the early lessons, and this curriculum defers it deliberately so
you are not learning two unfamiliar things at once. When you are ready, the
<a href="../../handbook/git/">Git handbook page</a> covers it from nothing.</p>
<hr />
<h2 id="putting-it-together">Putting it together</h2>
<p>When you run <code>./tools/frcprog check 01-methods</code>, this is the actual sequence:</p>
<ol>
<li><code>frcprog</code> asks <strong>Gradle</strong> to run the tests tagged for lesson 01.</li>
<li>Gradle compiles your code against <strong>WPILib</strong>, using the <strong>Java</strong> compiler.</li>
<li><strong>JUnit</strong> runs the rubric's assertions against what you wrote.</li>
<li><code>frcprog</code> reads the results and prints them as advice.</li>
</ol>
<p>And when you run <code>./tools/frcprog sim</code>:</p>
<ol>
<li>Gradle compiles the same code, then starts it in the <strong>Simulation GUI</strong>.</li>
<li>Your robot code runs its fifty-times-a-second loop against simulated hardware.</li>
<li>It publishes values over <strong>NetworkTables</strong>.</li>
<li><strong>AdvantageScope</strong>, if you have it open, draws them.</li>
</ol>
<p>Nothing in either list touches the internet, which is the point of the whole setup.</p>
<hr />
<p>Now you have the vocabulary. Time to install it.</p>
<p><a class="md-button md-button--primary" href="../../setup/">Set up your laptop <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span></a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../robot/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The robot, part by part">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The robot, part by part
              </div>
            </div>
          </a>
        
        
          
          <a href="../../setup/" class="md-footer__link md-footer__link--next" aria-label="Next: Set up">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Set up
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.prune", "navigation.top", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>