
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An offline FRC robot programming curriculum. Real Java, real WPILib, real simulation, graded locally — no network, no accounts, no server.">
      
      
      
        <link rel="canonical" href="http://localhost:8000/orientation/robot/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../software/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The robot, part by part - FRCProgramming</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-robot-part-by-part" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FRCProgramming" class="md-header__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FRCProgramming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The robot, part by part
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/" class="md-tabs__link">
          
  
  
    
  
  Set up

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learn/" class="md-tabs__link">
          
  
  
    
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handbook/" class="md-tabs__link">
          
  
  
    
  
  Handbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robots/" class="md-tabs__link">
          
  
  
    
  
  Robots

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code-examples/" class="md-tabs__link">
        
  
  
    
  
  Playgrounds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FRCProgramming" class="md-nav__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    FRCProgramming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The robot, part by part
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The robot, part by part
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-chain-from-battery-to-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The chain from battery to motion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parts-with-their-real-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        The parts, with their real names
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The parts, with their real names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roborio" class="md-nav__link">
    <span class="md-ellipsis">
      
        roboRIO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motor-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motor controllers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gyro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gyro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Digital sensors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driver-station" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver Station
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vocabulary-in-one-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vocabulary, in one place
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The software, explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../setup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Set up
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../handbook/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Handbook
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../robots/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Robots
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-chain-from-battery-to-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The chain from battery to motion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parts-with-their-real-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        The parts, with their real names
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The parts, with their real names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roborio" class="md-nav__link">
    <span class="md-ellipsis">
      
        roboRIO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motor-controllers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motor controllers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encoders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gyro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gyro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Digital sensors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#driver-station" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver Station
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vocabulary-in-one-place" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vocabulary, in one place
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Start here
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-robot-part-by-part">The robot, part by part</h1>
<p>Robot code is mostly instructions to hardware, so the names of the hardware turn up
everywhere — in class names, in port numbers, in error messages. This page introduces
the parts and the vocabulary. You do not need to memorise it; you need to have seen
it once so that <code>TalonFX</code> and <code>DIO 4</code> are not strangers when they appear.</p>
<hr />
<h2 id="the-chain-from-battery-to-motion">The chain from battery to motion</h2>
<p>Almost everything on a robot is a link in one chain:</p>
<figure>
<svg viewBox="0 0 760 260" xmlns="http://www.w3.org/2000/svg" role="img"
     aria-label="Battery feeds the power distribution hub, which powers motor controllers, which drive motors. The roboRIO sends commands over CAN, and sensors report back."
     style="max-width:100%;height:auto">
<br />
<style>
    .bx   { fill: var(--md-code-bg-color); stroke: var(--md-default-fg-color--lighter); stroke-width: 1.5; }
    .bxa  { fill: var(--md-primary-fg-color); opacity: 0.14; stroke: var(--md-primary-fg-color); stroke-width: 1.5; }
    .t    { fill: var(--md-default-fg-color); font: 600 13px/1 var(--md-text-font-family, system-ui); }
    .s    { fill: var(--md-default-fg-color--light); font: 400 11px/1 var(--md-text-font-family, system-ui); }
    .ar   { stroke: var(--md-default-fg-color--light); stroke-width: 1.6; fill: none; }
    .ard  { stroke: var(--md-default-fg-color--light); stroke-width: 1.6; fill: none; stroke-dasharray: 4 3; }
    .el   { fill: var(--md-default-fg-color--light); font: 400 10px/1 var(--md-code-font-family, monospace); }
  </style>

  <defs>
    <marker id="a" viewBox="0 0 10 10" refX="9" refY="5" markerWidth="6" markerHeight="6" orient="auto">
      <path d="M0,0 L10,5 L0,10 z" fill="var(--md-default-fg-color--light)"/>
    </marker>
  </defs>

  <rect class="bx" x="8"   y="96"  width="104" height="52" rx="6"/>
  <text class="t"  x="60"  y="118" text-anchor="middle">Battery</text>
  <text class="s"  x="60"  y="136" text-anchor="middle">12 volts</text>

  <rect class="bx" x="152" y="96"  width="104" height="52" rx="6"/>
  <text class="t"  x="204" y="118" text-anchor="middle">PDH</text>
  <text class="s"  x="204" y="136" text-anchor="middle">fuses + power</text>

  <rect class="bx" x="296" y="96"  width="130" height="52" rx="6"/>
  <text class="t"  x="361" y="118" text-anchor="middle">Motor controller</text>
  <text class="s"  x="361" y="136" text-anchor="middle">SPARK MAX, Talon FX</text>

  <rect class="bx" x="466" y="96"  width="104" height="52" rx="6"/>
  <text class="t"  x="518" y="118" text-anchor="middle">Motor</text>
  <text class="s"  x="518" y="136" text-anchor="middle">NEO, Kraken</text>

  <rect class="bx" x="610" y="96"  width="140" height="52" rx="6"/>
  <text class="t"  x="680" y="118" text-anchor="middle">A mechanism</text>
  <text class="s"  x="680" y="136" text-anchor="middle">wheels, arm, intake</text>

  <rect class="bxa" x="296" y="8"  width="130" height="52" rx="6"/>
  <text class="t"   x="361" y="30" text-anchor="middle">roboRIO</text>
  <text class="s"   x="361" y="48" text-anchor="middle">runs your code</text>

  <rect class="bx" x="466" y="196" width="284" height="52" rx="6"/>
  <text class="t"  x="608" y="218" text-anchor="middle">Sensors</text>
  <text class="s"  x="608" y="236" text-anchor="middle">encoders, gyro, beam break, limit switches</text>

  <path class="ar" d="M112,122 H150" marker-end="url(#a)"/>
  <path class="ar" d="M256,122 H294" marker-end="url(#a)"/>
  <path class="ar" d="M426,122 H464" marker-end="url(#a)"/>
  <path class="ar" d="M570,122 H608" marker-end="url(#a)"/>
  <path class="ar" d="M361,60 V94" marker-end="url(#a)"/>
  <text class="el" x="370" y="82">CAN</text>
  <path class="ard" d="M608,196 V170 H361 V62" marker-end="url(#a)"/>
  <text class="el" x="430" y="164">what actually happened</text>
</svg>

<figcaption>Solid lines carry commands and power outward. The dashed line is the robot telling your code what it actually did — that feedback loop is most of Stage 1B.</figcaption>
</figure>
<p>Read it left to right. A <strong>battery</strong> feeds the <strong>power distribution hub</strong>, which is a
board full of fuses that splits 12 volts out to everything. Each <strong>motor controller</strong>
takes that power and, on command, sends some fraction of it to one <strong>motor</strong>, which
spins a gearbox and moves a mechanism.</p>
<p>Your code never touches a motor directly. It talks to the motor controller and says,
in effect, <em>"give the motor 40% power forward"</em>. The controller does the electrical
work.</p>
<hr />
<h2 id="the-parts-with-their-real-names">The parts, with their real names</h2>
<h3 id="roborio">roboRIO</h3>
<p>The robot's computer. It is a small metal box bolted to the frame, and it is the thing
your Java program actually runs on. Every season your code gets compiled on your laptop
and <strong>deployed</strong> — copied and started — on the roboRIO.</p>
<p>It runs your code in a loop, fifty times a second, for the entire match. That loop is
the single most important idea in robot programming, and Lesson 0D takes it apart
properly.</p>
<h3 id="motors">Motors</h3>
<p>You will hear these by brand name constantly.</p>
<p>A <strong>NEO</strong> and a <strong>Kraken X60</strong> are the two motors most teams reach for now. Both are
<em>brushless</em>, which means they are efficient, powerful, and — the part that matters to
you — they have a sensor built in that reports how far they have turned. A <strong>CIM</strong> is
the older <em>brushed</em> motor you will still see on veteran robots; it has no built-in
sensor, so if you need to know its position you bolt one on separately.</p>
<p>Motors are almost never connected straight to a wheel. They spin far too fast and with
far too little force, so they drive a <strong>gearbox</strong> that trades speed for torque. The
<strong>gear ratio</strong> is how many times the motor spins for one turn of the output. A ratio of
8.45:1 means the motor turns 8.45 times per wheel turn. That number lives in your code,
and if mechanical changes the gearbox without telling you, every distance your robot
thinks it drove is wrong by exactly that factor.</p>
<h3 id="motor-controllers">Motor controllers</h3>
<p>The box between the roboRIO and the motor. A <strong>SPARK MAX</strong> or <strong>SPARK Flex</strong> (made by
REV) drives a NEO; a <strong>Talon FX</strong> is built into the Kraken and Falcon motors. Older
robots use a <strong>Victor SPX</strong> or <strong>Talon SRX</strong>.</p>
<p>Two ways they receive commands:</p>
<p><strong>CAN</strong> is a shared wire that daisy-chains through every controller on the robot. Each
device has an ID number, and the roboRIO addresses them by ID. Almost all modern
robots use CAN, because a CAN controller can also send data <em>back</em> — motor current,
temperature, encoder position.</p>
<p><strong>PWM</strong> is the simple alternative: one signal wire per controller into a numbered port
on the roboRIO. It only goes one direction, so a PWM controller can never tell you
anything. This curriculum uses PWM in simulation because it keeps the first lessons
about one idea instead of two.</p>
<h3 id="encoders">Encoders</h3>
<p>An encoder measures rotation, and it is how a robot knows anything about where its own
parts are. Without one, "raise the elevator to 90 centimetres" is not a thing you can
ask for — you can only say "run the motor and hope".</p>
<p>Brushless motors have one built in. You can also mount a separate <strong>Through Bore
Encoder</strong> or <strong>CANCoder</strong> on the mechanism itself, which is more accurate because it
measures the thing you care about rather than the motor several gears upstream.</p>
<p>Encoders count in <strong>ticks</strong> — arbitrary units — so your code multiplies by a conversion
factor to get metres or degrees. Getting that conversion wrong is one of the most
common bugs in all of FRC, and it is silent: everything runs, the numbers are just
wrong.</p>
<h3 id="gyro">Gyro</h3>
<p>Also called an <strong>IMU</strong>. A <strong>navX</strong> or <strong>Pigeon 2</strong> reports which way the robot is
facing. Encoders tell you how far you drove; the gyro tells you what direction you
drove in. You need both to know where you are on the field.</p>
<h3 id="digital-sensors">Digital sensors</h3>
<p>A <strong>limit switch</strong> is a button that a moving part presses at the end of its travel — a
cheap, reliable way to know the arm is all the way down. A <strong>beam break</strong> shines an
infrared beam across a gap and tells you when something interrupts it, which is how a
robot knows it is holding a game piece.</p>
<p>Both plug into <strong>DIO</strong> ports — Digital Input/Output — numbered 0 upward on the roboRIO.
When you see <code>DIO 4</code> in this curriculum, that is which physical port a sensor is in.</p>
<h3 id="driver-station">Driver Station</h3>
<p>The laptop at the field, running FIRST's Driver Station program. It connects to the
robot over Wi-Fi, sends controller input, and — importantly — is the only thing that
can <strong>enable</strong> the robot. A disabled robot ignores every command your code sends, which
is a safety feature and also the explanation for roughly half of all "my code isn't
working" reports.</p>
<hr />
<h2 id="the-vocabulary-in-one-place">The vocabulary, in one place</h2>
<table>
<thead>
<tr>
<th>Word</th>
<th>What it means</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deploy</td>
<td>Copy your compiled code onto the roboRIO and start it</td>
</tr>
<tr>
<td>Subsystem</td>
<td>One mechanism, and the code that owns it — drivetrain, intake, elevator</td>
</tr>
<tr>
<td>Setpoint</td>
<td>The position or speed you are asking a mechanism to reach</td>
</tr>
<tr>
<td>Teleop</td>
<td>The part of the match where drivers control the robot</td>
</tr>
<tr>
<td>Auto</td>
<td>The first fifteen seconds, robot code only</td>
</tr>
<tr>
<td>Game piece</td>
<td>The object the game has you pick up and score</td>
</tr>
<tr>
<td>Tick</td>
<td>One count from an encoder</td>
</tr>
<tr>
<td>Ratio</td>
<td>Motor turns per output turn, set by the gearbox</td>
</tr>
<tr>
<td>Brownout</td>
<td>The battery sags under load and the roboRIO cuts power to protect itself</td>
</tr>
</tbody>
</table>
<hr />
<p>Next: the software. What WPILib, Gradle, and the rest of the toolchain actually are.</p>
<p><a class="md-button md-button--primary" href="../software/">The software, explained <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span></a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: What FRC is">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                What FRC is
              </div>
            </div>
          </a>
        
        
          
          <a href="../software/" class="md-footer__link md-footer__link--next" aria-label="Next: The software, explained">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The software, explained
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.prune", "navigation.top", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="../../javascripts/robot3d.js"></script>
      
    
  </body>
</html>