
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An offline FRC robot programming curriculum. Real Java, real WPILib, real simulation, graded locally — no network, no accounts, no server.">
      
      
      
        <link rel="canonical" href="http://localhost:8000/setup/offline/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../frcprog/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Working offline - FRCProgramming</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-offline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FRCProgramming" class="md-header__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FRCProgramming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working offline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Set up

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learn/" class="md-tabs__link">
          
  
  
    
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handbook/" class="md-tabs__link">
          
  
  
    
  
  Handbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robots/" class="md-tabs__link">
          
  
  
    
  
  Robots

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code-examples/" class="md-tabs__link">
        
  
  
    
  
  Playgrounds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FRCProgramming" class="md-nav__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    FRCProgramming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Set up
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Set up
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Working offline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Working offline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-bother" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why bother
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-wpilib-ships-a-complete-maven-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. WPILib ships a complete Maven repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-settingsgradle-points-gradle-at-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. settings.gradle points Gradle at it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-offline-mode-is-forced-for-every-invocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Offline mode is forced, for every invocation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nothing-here-is-a-vendordep" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Nothing here is a vendordep
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-that-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking that it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-you-do-need-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        When you do need the network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-machine-that-has-never-been-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up a machine that has never been online
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-offline-deliberately-does-not-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "offline" deliberately does not mean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frcprog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The frcprog command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../handbook/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Handbook
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../robots/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Robots
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-bother" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why bother
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-wpilib-ships-a-complete-maven-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. WPILib ships a complete Maven repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-settingsgradle-points-gradle-at-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. settings.gradle points Gradle at it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-offline-mode-is-forced-for-every-invocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Offline mode is forced, for every invocation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nothing-here-is-a-vendordep" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Nothing here is a vendordep
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-that-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking that it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-you-do-need-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        When you do need the network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-machine-that-has-never-been-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up a machine that has never been online
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-offline-deliberately-does-not-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What "offline" deliberately does not mean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Set up
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="working-offline">Working offline</h1>
<p>This project is built to run on a laptop that has not been online since the WPILib
installer finished. Not "works offline if you prepared carefully" — offline is the
default, and going online is the special case.</p>
<p>This page explains how that works, so that when something does need a network you
know exactly what and why.</p>
<hr />
<h2 id="why-bother">Why bother</h2>
<p>Because the alternative fails at exactly the wrong moment.</p>
<p>A first team meeting is thirty students opening laptops on one school access point.
A build-season Saturday is a district Wi-Fi captive portal that blocks Maven Central.
A competition pit has no useful internet at all. In every one of those situations a
toolchain that reaches out to the internet on every build is a toolchain that does
not work.</p>
<p>The friction list in <code>process/Infrastructure-Analysis.md</code> §3.10 ranks school network filters as one of the top causes of lost onboarding time in
FRC. This project's answer is to not depend on the network at all.</p>
<hr />
<h2 id="how-it-works">How it works</h2>
<h3 id="1-wpilib-ships-a-complete-maven-repository">1. WPILib ships a complete Maven repository</h3>
<p>Your WPILib install contains every artifact this project needs:</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>macOS / Linux</td>
<td><code>~/wpilib/2026/maven</code></td>
</tr>
<tr>
<td>Windows</td>
<td><code>C:\Users\Public\wpilib\2026\maven</code></td>
</tr>
</tbody>
</table>
<p>GradleRIO, every WPILib library, the native simulation binaries, and JUnit 5 are all
in there. It is a few hundred megabytes, and it arrived when you ran the installer.</p>
<h3 id="2-settingsgradle-points-gradle-at-it">2. <code>settings.gradle</code> points Gradle at it</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">pluginManagement</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">repositories</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="n">mavenLocal</span><span class="o">()</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="n">gradlePluginPortal</span><span class="o">()</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="n">maven</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;frcHome&#39;</span><span class="o">;</span><span class="w"> </span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">frcHomeMaven</span><span class="w"> </span><span class="o">}</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="o">}</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="o">}</span>
</code></pre></div>
<p>That <code>frcHome</code> entry is what lets Gradle resolve <code>edu.wpi.first.GradleRIO</code> and
everything downstream of it without a network. Delete it and the whole offline story
collapses.</p>
<h3 id="3-offline-mode-is-forced-for-every-invocation">3. Offline mode is forced, for every invocation</h3>
<p>Also in <code>settings.gradle</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">if</span><span class="w"> </span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">getenv</span><span class="o">(</span><span class="s1">&#39;FRCPROG_ONLINE&#39;</span><span class="o">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">startParameter</span><span class="o">.</span><span class="na">offline</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="o">}</span>
</code></pre></div>
<p>This matters more than passing <code>--offline</code> by hand, because it also applies to the
builds VS Code's WPILib extension fires when you click <strong>Build Robot Code</strong> or
<strong>Simulate Robot Code</strong>. Those go through Gradle's API rather than your terminal, and
a flag you type is a flag they never see.</p>
<blockquote>
<p><strong>Why not <code>gradle.properties</code>?</strong> Gradle silently ignores an <code>org.gradle.offline</code>
property there. Offline mode is only settable from the command line or from
<code>settings.gradle</code>. This is worth knowing because setting it in the obvious place
appears to work and does nothing.</p>
</blockquote>
<h3 id="4-nothing-here-is-a-vendordep">4. Nothing here is a vendordep</h3>
<p>The project depends on WPILib and <code>WPILibNewCommands</code>, both of which ship in the
offline repository. It deliberately does not depend on AdvantageKit, PathPlanner,
PhotonVision, or maple-sim — all excellent, all downloads.</p>
<p>That constraint shapes a few lessons. Lesson 13 follows a trajectory using WPILib's
own <code>TrajectoryGenerator</code> rather than Choreo. Lesson 16 teaches the IO Layer pattern
with a hand-written inputs class rather than AdvantageKit's <code>@AutoLog</code>.</p>
<p>Neither is a watered-down version. The concepts are identical, and writing the inputs
class by hand once is arguably the better way to understand what the annotation
generates. See <code>lessons/EXTENSIONS.md</code> for how to add the
real thing when you have network.</p>
<hr />
<h2 id="checking-that-it-works">Checking that it works</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>./tools/frcprog<span class="w"> </span>doctor
</code></pre></div>
<p>Among other things, this verifies your WPILib install, confirms the offline Maven
repository is present, and runs a real compile with the network disabled.</p>
<p>To satisfy yourself directly, disconnect from Wi-Fi and run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>./gradlew<span class="w"> </span>build
</code></pre></div>
<p>It should succeed. If it does not, <code>doctor</code> will tell you why.</p>
<hr />
<h2 id="when-you-do-need-the-network">When you do need the network</h2>
<p>Exactly one situation: adding a vendor library.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>./tools/frcprog<span class="w"> </span>build<span class="w"> </span>--online
</code></pre></div>
<p>or equivalently:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">FRCPROG_ONLINE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>./gradlew<span class="w"> </span>build<span class="w"> </span>--refresh-dependencies
</code></pre></div>
<p>Do this once, with a working connection, after adding the vendordep JSON. Gradle
caches everything it downloads in <code>~/.gradle/caches</code>, so every subsequent build is
offline again with no further action.</p>
<hr />
<h2 id="setting-up-a-machine-that-has-never-been-online">Setting up a machine that has never been online</h2>
<p>The realistic case: a team laptop, a shared drive, and no expectation of internet at
the meeting.</p>
<p><strong>Everything needed is in two places</strong> — the WPILib install, and this folder.</p>
<ol>
<li>Put the WPILib installer for each platform on a USB stick. Run it on each machine.
   This is the only step that ever needed a network, and you did it once, at home.</li>
<li>Copy the <code>curriculum</code> folder onto each machine — USB stick, shared drive, zip
   file, anything.</li>
<li>Copy your <code>~/.gradle</code> folder too, if you want to skip even the Gradle
   distribution unpack. Optional; the WPILib installer places the Gradle
   distribution in the right place already.</li>
<li><code>./tools/frcprog doctor</code> on each machine.</li>
</ol>
<p>No accounts, no cloning, no server, nothing to sign into.</p>
<hr />
<h2 id="what-offline-deliberately-does-not-mean">What "offline" deliberately does not mean</h2>
<p>This curriculum is offline in the sense of <strong>not depending on a network or a cloud
service</strong>. A few things are worth being explicit about:</p>
<p><strong>No GitHub, no CI, no pull requests.</strong> The online version of this curriculum would
run every rubric on a server and post results to a PR. Here, <code>frcprog check --all</code> is
that server, and it runs on your laptop in about a minute. If your team does use Git,
use it — lesson 0D shows the three commands that matter — but nothing here requires
it.</p>
<p><strong>No accounts and no telemetry.</strong> Your progress lives in <code>.frcprog/progress.json</code>,
in this folder, and goes nowhere. Delete it and you have reset your progress; nothing
else notices.</p>
<p><strong>The reference robots are still on GitHub.</strong> Lessons 0B and 0C link to Presto and
Kelpie, and reading real competition code is genuinely valuable. If you cannot reach
GitHub, those two lessons lose their browsing exercise and nothing else breaks.</p>
<p><strong>The site is served locally.</strong> <code>./tools/frcprog site</code> runs MkDocs on
<code>localhost:8000</code>. The one thing that needs a network is the initial <code>pip install</code> of
MkDocs itself; after that it serves offline. If you would rather not, every lesson
reads perfectly well in the terminal via <code>frcprog read</code>.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>"Could not resolve edu.wpi.first..." or "No cached version available for offline
mode"</strong></p>
<p>Gradle cannot find something in the offline repository. Either WPILib is not
installed where it expects, or you added a vendordep and have not done the one online
build. Run <code>./tools/frcprog doctor</code> — it distinguishes these cases.</p>
<p><strong>Builds hang for thirty seconds and then work</strong></p>
<p>Something is still trying to reach the network and timing out. Check that
<code>settings.gradle</code> still has the offline block, and that <code>FRCPROG_ONLINE</code> is not set
in your shell.</p>
<p><strong>Builds are slow on Windows even offline</strong></p>
<p>Antivirus scanning Gradle's cache. Exclude your project folder and <code>~/.gradle</code> /
<code>%USERPROFILE%\.gradle</code>. This routinely turns a twenty-minute build into a
two-minute one and is the highest-value thing you can ask an IT department for.</p>
<p><strong>Everything worked yesterday and now nothing resolves</strong></p>
<p>Check whether the project moved into OneDrive, iCloud Drive, or a Dropbox folder.
Cloud sync and Gradle's file locking interact badly, and the errors look like
corruption rather than like sync. <code>frcprog doctor</code> checks for this.</p>
<hr />
<h1 id="extension-lessons">Extension lessons</h1>
<p>Most of this curriculum runs with no network at all. Five lessons do not, because
they teach a <strong>vendor library</strong> — third-party code that is not part of WPILib and
therefore is not in the offline Maven repository your installer provided.</p>
<p>They are marked ⬇ in <code>frcprog list</code>. Everything about them is written and ready; you
just need one online build before you start.</p>
<table>
<thead>
<tr>
<th>Lesson</th>
<th>Needs</th>
<th>Why it is worth it</th>
</tr>
</thead>
<tbody>
<tr>
<td>19 — Log replay</td>
<td><a href="https://docs.advantagekit.org/">AdvantageKit</a></td>
<td>Re-run a match on your laptop, days later, with a debugger</td>
</tr>
<tr>
<td>23 — Trajectory following</td>
<td><a href="https://pathplanner.dev/">PathPlanner</a> or <a href="https://choreo.autos/">Choreo</a></td>
<td>Paths designed in a GUI by someone who does not write Java</td>
</tr>
<tr>
<td>24 — Single-tag vision</td>
<td><a href="https://docs.photonvision.org/">PhotonVision</a></td>
<td>The robot knows where it is on the field</td>
</tr>
<tr>
<td>25 — Multi-tag vision</td>
<td>PhotonVision</td>
<td>Removes single-tag pose ambiguity</td>
</tr>
<tr>
<td>26 — Physics simulation</td>
<td><a href="https://shenzhen-robotics-alliance.github.io/maple-sim/">maple-sim</a></td>
<td>Walls you cannot drive through, game pieces that exist</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-one-time-install">The one-time install</h2>
<p>Same four steps for every vendor library.</p>
<h3 id="1-get-the-vendordep-json">1. Get the vendordep JSON</h3>
<p>Each library publishes a small JSON file describing where its artifacts live.</p>
<p><strong>With the WPILib VS Code extension</strong> (easiest): press <code>Ctrl/Cmd-Shift-P</code>, run
<strong>WPILib: Manage Vendor Libraries → Install new libraries (online)</strong>, and paste the
URL:</p>
<table>
<thead>
<tr>
<th>Library</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>AdvantageKit</td>
<td><code>https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json</code></td>
</tr>
<tr>
<td>PathPlanner</td>
<td><code>https://3015rangerrobotics.github.io/pathplannerlib/PathplannerLib.json</code></td>
</tr>
<tr>
<td>PhotonVision</td>
<td><code>https://maven.photonvision.org/repository/internal/org/photonvision/photonlib-json/1.0/photonlib-json-1.0.json</code></td>
</tr>
<tr>
<td>maple-sim</td>
<td><code>https://shenzhen-robotics-alliance.github.io/maple-sim/vendordep.json</code></td>
</tr>
</tbody>
</table>
<p><strong>By hand:</strong> download the JSON into <code>vendordeps/</code>.</p>
<blockquote>
<p>Check the library's own documentation for the current URL and for the version that
matches WPILib 2026. Vendordep URLs move between seasons, and a 2025 vendordep in a
2026 project produces confusing errors.</p>
</blockquote>
<h3 id="2-build-once-online">2. Build once, online</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>./tools/frcprog<span class="w"> </span>build<span class="w"> </span>--online
</code></pre></div>
<p>This is the only step that needs a network. Gradle downloads the library into
<code>~/.gradle/caches</code>.</p>
<h3 id="3-confirm-you-are-offline-again">3. Confirm you are offline again</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>./gradlew<span class="w"> </span>build
</code></pre></div>
<p>No flags. If this succeeds, the download is cached and you are back to normal —
every future build, including the ones VS Code fires, runs offline.</p>
<h3 id="4-do-the-lesson">4. Do the lesson</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>./tools/frcprog<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="m">19</span>-log-replay
</code></pre></div>
<hr />
<h2 id="what-this-costs-honestly">What this costs, honestly</h2>
<p><strong>Version pinning becomes your problem.</strong> WPILib and its vendor libraries release
together every January, and they are not forward-compatible. AdvantageKit's own
documentation is blunt about it: <em>"manually updating projects is not recommended due
to the risk of subtle breaking changes."</em> Every vendordep you add is one more thing to
re-validate at kickoff.</p>
<p><strong>The offline guarantee weakens.</strong> A teammate who copies your project onto a fresh
laptop now needs a network for their first build, not just for the WPILib installer.
That is a real cost on a team where laptops get reimaged.</p>
<p><strong>Each one is genuinely worth it</strong> — these are the libraries competitive teams
actually run, and lessons 19 and 24 in particular teach things you cannot fake. Add
them deliberately, one at a time, rather than all at once at the start of a season.</p>
<hr />
<h2 id="doing-them-without-the-vendordep">Doing them without the vendordep</h2>
<p>Every extension lesson's README explains the concept in full before it asks you to
install anything. If you cannot get a network at all, read them anyway — the ideas
are the durable part, and you will recognise them the first time you open a real
team's code.</p>
<p>Two of the five also have honest offline substitutes already built into this
curriculum:</p>
<p><strong>Instead of lesson 23 (Choreo / PathPlanner):</strong> lesson 13 follows a trajectory using
WPILib's own <code>TrajectoryGenerator</code> and <code>LTVUnicycleController</code>. Same feedback loop,
same kinematics, same feedforward. What you lose is the GUI, which matters for a team
and not for understanding.</p>
<p><strong>Instead of lesson 19 (AdvantageKit replay):</strong> lesson 16 builds the IO Layer pattern
by hand, which is the whole structural prerequisite for replay. What you lose is the
replay itself. Reading the lesson tells you what you are missing and why the pattern
was worth adopting anyway.</p>
<p>There is no substitute for lessons 24–26. Vision and rigid-body physics need real
libraries.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Set up">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Set up
              </div>
            </div>
          </a>
        
        
          
          <a href="../frcprog/" class="md-footer__link md-footer__link--next" aria-label="Next: The frcprog command">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The frcprog command
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.prune", "navigation.top", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>