
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An offline FRC robot programming curriculum. Real Java, real WPILib, real simulation, graded locally — no network, no accounts, no server.">
      
      
      
        <link rel="canonical" href="http://localhost:8000/setup/simulator/">
      
      
        <link rel="prev" href="../frcprog/">
      
      
        <link rel="next" href="../../learn/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Running the simulator - FRCProgramming</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-and-watching-the-simulator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FRCProgramming" class="md-header__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FRCProgramming
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running the simulator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Set up

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learn/" class="md-tabs__link">
          
  
  
    
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../handbook/" class="md-tabs__link">
          
  
  
    
  
  Handbook

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../robots/" class="md-tabs__link">
          
  
  
    
  
  Robots

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../code-examples/" class="md-tabs__link">
        
  
  
    
  
  Playgrounds

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FRCProgramming" class="md-nav__button md-logo" aria-label="FRCProgramming" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    FRCProgramming
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Set up
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Set up
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frcprog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The frcprog command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Running the simulator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the simulator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-start-the-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start the robot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-learn-the-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Learn the window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-connect-a-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Connect a controller
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-enable-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Enable it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-poke-the-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Poke the hardware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-start-advantagescope" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Start AdvantageScope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-make-your-first-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Make your first plot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Make your first plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs worth knowing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-the-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save the layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-read-the-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Read the plot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-habit-worth-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        The habit worth building
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learn/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../handbook/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Handbook
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../robots/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Robots
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playgrounds
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-start-the-robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start the robot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-learn-the-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Learn the window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-connect-a-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Connect a controller
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-enable-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Enable it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-poke-the-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Poke the hardware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-start-advantagescope" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Start AdvantageScope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-make-your-first-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Make your first plot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Make your first plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabs-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs worth knowing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-the-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save the layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-read-the-plot" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Read the plot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-habit-worth-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        The habit worth building
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Set up
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="running-and-watching-the-simulator">Running and watching the simulator</h1>
<p>You will spend more time in these two windows than in your editor. This page is the
reference for both. Read it once now, come back when something looks wrong.</p>
<p>Two programs, two jobs:</p>
<table>
<thead>
<tr>
<th></th>
<th>What it is</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Simulation GUI</strong></td>
<td>Your robot program, running</td>
<td>Drives the physics. Lets you press buttons and flip sensors.</td>
</tr>
<tr>
<td><strong>AdvantageScope</strong></td>
<td>A viewer</td>
<td>Draws what the robot publishes. Simulates nothing.</td>
</tr>
</tbody>
</table>
<p>You need both. The GUI makes the robot move; AdvantageScope is how you see why.</p>
<hr />
<h2 id="1-start-the-robot">1. Start the robot</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./tools/frcprog<span class="w"> </span>sim
</code></pre></div>
<p>First run takes 20–30 seconds. A window titled <strong>Robot Simulation</strong> opens.</p>
<p>Leave the terminal alone while it runs. <code>Ctrl-C</code> there stops the robot.</p>
<div class="admonition tip">
<p class="admonition-title">The VS Code button does the same thing</p>
<p><code>Ctrl/Cmd-Shift-P</code> → <strong>WPILib: Simulate Robot Code</strong>. Same result. Use whichever
you will remember.</p>
</div>
<hr />
<h2 id="2-learn-the-window">2. Learn the window</h2>
<p>The GUI opens with several floating panels. Drag them anywhere; the layout is saved.</p>
<p><strong>Robot State</strong> is the one you cannot ignore. It lists Disabled, Autonomous,
Teleoperated, Test. Click a label to switch mode, exactly like a real Driver
Station.</p>
<p><strong>Your robot starts Disabled, and a disabled robot ignores everything.</strong> If you
press keys and nothing happens, this is why, roughly nine times out of ten.</p>
<p>Other panels you will use:</p>
<table>
<thead>
<tr>
<th>Panel</th>
<th>Shows</th>
<th>Where</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Joysticks</strong></td>
<td>What the robot code sees</td>
<td>open by default</td>
</tr>
<tr>
<td><strong>System Joysticks</strong></td>
<td>Keyboards and real controllers available to bind</td>
<td>open by default</td>
</tr>
<tr>
<td><strong>NetworkTables</strong></td>
<td>Every value the robot publishes</td>
<td>open by default</td>
</tr>
<tr>
<td><strong>PWM Outputs</strong></td>
<td>What each motor is being told</td>
<td>Hardware menu</td>
</tr>
<tr>
<td><strong>DIO</strong></td>
<td>Digital inputs. Click to flip a sensor.</td>
<td>Hardware menu</td>
</tr>
<tr>
<td><strong>Encoders</strong></td>
<td>Counts and rates</td>
<td>Hardware menu</td>
</tr>
<tr>
<td><strong>Analog Inputs</strong></td>
<td>The gyro, among others</td>
<td>Hardware menu</td>
</tr>
</tbody>
</table>
<p>If a panel is missing, it is under <strong>Hardware</strong> in the menu bar.</p>
<hr />
<h2 id="3-connect-a-controller">3. Connect a controller</h2>
<p>The robot reads joysticks whether or not any exist, so an unbound joystick reads
zero forever and your drive command does nothing.</p>
<p><strong>Bind a keyboard:</strong></p>
<ol>
<li>Find <strong>Keyboard 0</strong> in the <strong>System Joysticks</strong> panel</li>
<li>Drag it onto slot <strong>0</strong> in the <strong>Joysticks</strong> panel</li>
<li>Drag <strong>Keyboard 1</strong> onto slot <strong>1</strong> for the operator controls</li>
</ol>
<p>This curriculum uses joystick 0 for the driver and 1 for the operator, matching
<code>Constants.OperatorInterface</code>.</p>
<p><strong>Check what the keys are mapped to.</strong> The defaults vary by WPILib version, so do
not trust anyone's table, including this one:</p>
<blockquote>
<p>Menu bar → <strong>DS</strong> → <strong>Keyboard 0 Settings</strong></p>
</blockquote>
<p>That window lists every axis and button next to the key that drives it, and you can
change any of them. Set them once and the GUI remembers.</p>
<p>A layout that works well for this curriculum:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Suggested key</th>
<th>Used by</th>
</tr>
</thead>
<tbody>
<tr>
<td>Joystick 0, Axis 1 (left Y)</td>
<td><code>W</code> / <code>S</code></td>
<td>drive forward and back</td>
</tr>
<tr>
<td>Joystick 0, Axis 4 (right X)</td>
<td><code>A</code> / <code>D</code></td>
<td>turn</td>
</tr>
<tr>
<td>Joystick 1, Button 1 (A)</td>
<td><code>Z</code></td>
<td>flywheels</td>
</tr>
<tr>
<td>Joystick 1, Button 2 (B)</td>
<td><code>X</code></td>
<td>intake</td>
</tr>
<tr>
<td>Joystick 1, Button 3 (X)</td>
<td><code>C</code></td>
<td>eject</td>
</tr>
<tr>
<td>Joystick 1, Button 4 (Y)</td>
<td><code>V</code></td>
<td>elevator to high</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Keyboard axes are on or off</p>
<p>A key gives you −1, 0 or +1. There is no half throttle. So a deadband bug will
not show up here, and neither will smooth acceleration. Plug in a real Xbox
controller when you want to feel those; it appears in System Joysticks and binds
the same way.</p>
</div>
<p><strong>Watch the Joysticks panel while you press keys.</strong> If the numbers there do not
move, the robot is not seeing your input and nothing downstream will work.</p>
<hr />
<h2 id="4-enable-it">4. Enable it</h2>
<p>Click <strong>Teleoperated</strong> in Robot State.</p>
<p>The robot is now live. Your <code>teleopPeriodic</code> runs, commands are scheduled, motors
respond.</p>
<p>Click <strong>Autonomous</strong> instead to run the routine from the auto chooser. Click
<strong>Disabled</strong> to stop everything.</p>
<hr />
<h2 id="5-poke-the-hardware">5. Poke the hardware</h2>
<p>This is what makes simulation better than a real robot for learning: you can create
any situation instantly.</p>
<p><strong>Flip a sensor.</strong> Open <strong>Hardware → DIO</strong>. Channel 4 is the roller's beam-break.
Click it to toggle. The value shown is the raw line, so <code>false</code> means the beam is
broken and a game piece is present.</p>
<p>That single click is how you test "what happens when a piece arrives" without a
piece, a field, or a robot.</p>
<p><strong>Watch a motor.</strong> Open <strong>Hardware → PWM Outputs</strong>. Each row is one motor:</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Motor</th>
</tr>
</thead>
<tbody>
<tr>
<td>0, 1</td>
<td>drive left, right</td>
</tr>
<tr>
<td>5</td>
<td>roller</td>
</tr>
<tr>
<td>6</td>
<td>elevator</td>
</tr>
<tr>
<td>7</td>
<td>shoulder</td>
</tr>
<tr>
<td>8</td>
<td>flywheels</td>
</tr>
</tbody>
</table>
<p>The number is what your code commanded, between −1 and 1. If it is stuck at 0 while
you hold a button, your problem is upstream of the motor.</p>
<p><strong>Read an encoder.</strong> <strong>Hardware → Encoders</strong> shows counts and rate for each one.</p>
<hr />
<h2 id="6-start-advantagescope">6. Start AdvantageScope</h2>
<p>In a second terminal, with the simulator still running:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>./tools/frcprog<span class="w"> </span>scope
</code></pre></div>
<p>Then in AdvantageScope: <strong>File → Connect to Simulator</strong>.</p>
<p>That connects to NetworkTables on <code>localhost</code>. The sidebar fills with a tree of
everything the robot is publishing. If it stays empty, the robot is not running or
the connection failed. See troubleshooting below.</p>
<hr />
<h2 id="7-make-your-first-plot">7. Make your first plot</h2>
<ol>
<li>Find <code>NT</code> in the left sidebar and expand it</li>
<li>Expand a subsystem, say <code>Flywheels</code></li>
<li><strong>Drag</strong> <code>TargetRPM</code> onto the graph area</li>
<li>Drag <code>ActualRPM</code> onto the same graph</li>
</ol>
<p>Two traces, same axes. That is the whole trick: a setpoint and its measurement on
one chart, so the gap between them is visible.</p>
<p><strong>Drag onto the left axis for one unit and the right axis for another.</strong> Volts and
metres on the same left axis makes both unreadable.</p>
<h3 id="tabs-worth-knowing">Tabs worth knowing</h3>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Use it for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Line Graph</strong></td>
<td>Anything numeric. Your default.</td>
</tr>
<tr>
<td><strong>Table</strong></td>
<td>Exact values at one instant, when the plot is ambiguous</td>
</tr>
<tr>
<td><strong>2D Field</strong></td>
<td>Drop a <code>Pose2d</code> on it and watch the robot drive (lesson 13)</td>
</tr>
<tr>
<td><strong>Mechanism</strong></td>
<td>Articulated arms and elevators (lesson 17)</td>
</tr>
<tr>
<td><strong>Swerve</strong></td>
<td>Four module direction arrows (lesson 21)</td>
</tr>
<tr>
<td><strong>Console</strong></td>
<td>Anything printed, plus warnings</td>
</tr>
</tbody>
</table>
<p>Add a tab with the <strong>+</strong> at the top.</p>
<h3 id="save-the-layout">Save the layout</h3>
<p><strong>File → Save Layout</strong>, once you have a set of plots you like. Loading it back is
one action instead of ten drags.</p>
<p>Between matches you get about four minutes. A saved layout is the difference
between diagnosing something and running out of time.</p>
<hr />
<h2 id="8-read-the-plot">8. Read the plot</h2>
<p>Almost every mechanism plot is a <strong>step response</strong>: you asked for a new value, and
the measurement chases it. Four things to look at.</p>
<table>
<thead>
<tr>
<th>What you see</th>
<th>Name</th>
<th>Means</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time until it first gets near</td>
<td>rise time</td>
<td>how quick</td>
</tr>
<tr>
<td>Time until it stops moving</td>
<td>settling time</td>
<td>how long to trust it</td>
</tr>
<tr>
<td>How far past it goes</td>
<td>overshoot</td>
<td>too aggressive</td>
</tr>
<tr>
<td>Gap left when it settles</td>
<td>steady-state error</td>
<td>never quite arrives</td>
</tr>
</tbody>
</table>
<p>Shapes you will actually meet:</p>
<p><strong>Rises and stops cleanly.</strong> Done. Move on.</p>
<p><strong>Rises past, comes back, repeats.</strong> Too much <code>kP</code>, or not enough <code>kD</code>. The
controller is over-reacting and the mechanism carries past.</p>
<p><strong>Creeps up and stalls short.</strong> Not enough <code>kP</code>. Or friction is eating the last bit
and you need a little <code>kI</code>.</p>
<p><strong>Fuzzy, jittering constantly.</strong> Too much <code>kD</code>. Sensor noise looks like fast change,
and <code>kD</code> reacts to fast change.</p>
<p><strong>Flat at zero while the setpoint is not zero.</strong> Nothing is reaching the motor.
Check PWM Outputs. This is a wiring problem, not a tuning problem.</p>
<p>That last distinction saves the most time. Before touching a gain, confirm voltage
is arriving.</p>
<hr />
<h2 id="9-troubleshooting">9. Troubleshooting</h2>
<p><strong>Nothing happens when I press keys.</strong>
Robot State says Disabled. Click Teleoperated.</p>
<p><strong>Still nothing.</strong>
Is Keyboard 0 dragged onto Joysticks slot 0? Do the numbers in the Joysticks panel
move when you press keys? If not, the binding is missing or the key mapping differs
from what you assumed. Check DS → Keyboard 0 Settings.</p>
<p><strong>AdvantageScope sidebar is empty.</strong>
The robot has to be running first. Start <code>frcprog sim</code>, wait for the window, then
connect. If it still fails on Windows, the first-run firewall prompt was probably
dismissed: allow Java through the firewall, or NetworkTables cannot bind.</p>
<p><strong>A signal I just added is not in the sidebar.</strong>
Publishers are created once at construction. Restart the simulator after adding one.</p>
<p><strong>The robot moves but the plot is flat.</strong>
You are watching a signal nothing sets. Check the exact name in the NetworkTables
panel of the GUI, which shows the live tree.</p>
<p><strong>Everything is very slow.</strong>
Close the 3D Field tab if you have one open. It is the expensive one.</p>
<p><strong>Simulation runs but numbers are nonsense.</strong>
Check units. A gain tuned for centimetres behaves wildly when the sensor reports
metres, and nothing in the tooling will warn you.</p>
<hr />
<h2 id="the-habit-worth-building">The habit worth building</h2>
<p>When you add a control loop, publish its setpoint and its measurement in the same
commit. Not later, when it breaks.</p>
<p>Five minutes then is the difference between debugging with data and debugging by
argument.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../frcprog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The frcprog command">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The frcprog command
              </div>
            </div>
          </a>
        
        
          
          <a href="../../learn/" class="md-footer__link md-footer__link--next" aria-label="Next: The lessons">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The lessons
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.prune", "navigation.top", "navigation.path", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>